{
  "name": "frontend-project-lvl2",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference.",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leetvig/frontend-project-lvl2.git"
  },
  "author": "leetvig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leetvig/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/leetvig/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "lodash": "^4.17.20"
  }
}
